! --- AFFILIATE & REDIRECT WHITELIST ---
@@||amazon.com^
@@||amzn.to^
@@||mavely.app.link^
@@||dpbolvw.net^


! --- BLACKLIST (Block these) ---
||annoying-gambling-site.net^
||bing.com^

! --- WHITELIST (Never block these) ---
@@||slickdeals.net^
@@||rakuten.com^





! --- FORCE SAFESEARCH (REWRITE RULES) ---
! Google
||google.com^$dnsrewrite=forcesafesearch.google.com
||www.google.com^$dnsrewrite=forcesafesearch.google.com

! Bing
||bing.com^$dnsrewrite=strict.bing.com
||www.bing.com^$dnsrewrite=strict.bing.com

! YouTube (Strict Mode)
||youtube.com^$dnsrewrite=restrict.youtube.com
||www.youtube.com^$dnsrewrite=restrict.youtube.com
||m.youtube.com^$dnsrewrite=restrict.youtube.com

! DuckDuckGo
||duckduckgo.com^$dnsrewrite=safe.duckduckgo.com



! --- BRAVE SEARCH SAFESEARCH ---
||search.brave.com^$dnsrewrite=safesearch.brave.com

! --- REFINED GOOGLE/BING RULES ---
||google.com^$dnsrewrite=216.239.38.120
||www.google.com^$dnsrewrite=216.239.38.120
||bing.com^$dnsrewrite=204.79.197.220
||www.bing.com^$dnsrewrite=204.79.197.220

