! =========================================================
! SECTION 1: AFFILIATE & SHOPPING WHITELIST
! (Ensures links from influencers and deal sites work)
! =========================================================
@@||amazon.com^
@@||amzn.to^
@@||mavely.app.link^
@@||dpbolvw.net^
@@||slickdeals.net^
@@||rakuten.com^
@@||rstyle.me^
@@||awin1.com^

! =========================================================
! SECTION 2: FORCE SAFESEARCH (REWRITES)
! (Using CNAMEs for stability across all browsers)
! =========================================================
||google.com^$dnsrewrite=forcesafesearch.google.com
||www.google.com^$dnsrewrite=forcesafesearch.google.com
||bing.com^$dnsrewrite=strict.bing.com
||www.bing.com^$dnsrewrite=strict.bing.com
||duckduckgo.com^$dnsrewrite=safe.duckduckgo.com
||search.brave.com^$dnsrewrite=safesearch.brave.com

! YouTube Strict Mode
||youtube.com^$dnsrewrite=restrict.youtube.com
||www.youtube.com^$dnsrewrite=restrict.youtube.com
||m.youtube.com^$dnsrewrite=restrict.youtube.com
||youtube-nocookie.com^$dnsrewrite=restrict.youtube.com

! =========================================================
! SECTION 3: CUSTOM BLACKLIST
! (Put domains here you want to block manually)
! =========================================================
||annoying-gambling-site.net^
! ||bing.com^  <-- I commented this out because it breaks SafeSearch logic
