! =========================================================
! SECTION 1: AFFILIATES & REDIRECTS (Whitelists)
! =========================================================
@@||amazon.com^
@@||amzn.to^
@@||mavely.app.link^
@@||dpbolvw.net^
@@||slickdeals.net^
@@||rakuten.com^

! =========================================================
! SECTION 2: FORCED SAFESEARCH (Stable CNAME Method)
! =========================================================
! These work for Safari/Chrome/Firefox
||google.com^$dnsrewrite=forcesafesearch.google.com
||www.google.com^$dnsrewrite=forcesafesearch.google.com
||bing.com^$dnsrewrite=strict.bing.com
||www.bing.com^$dnsrewrite=strict.bing.com
||duckduckgo.com^$dnsrewrite=safe.duckduckgo.com

! YouTube Strict Mode 
||youtube.com^$dnsrewrite=restrict.youtube.com
||www.youtube.com^$dnsrewrite=restrict.youtube.com
||m.youtube.com^$dnsrewrite=restrict.youtube.com
||youtube-nocookie.com^$dnsrewrite=restrict.youtube.com

! =========================================================
! SECTION 3: HIDE YOUTUBE SHORTS (Safari Cosmetic)
! =========================================================
youtube.com##ytd-rich-section-renderer:has(ytd-rich-item-renderer a[href^="/shorts"])
youtube.com##ytd-reel-shelf-renderer
m.youtube.com##ytm-reel-shelf-renderer

! =========================================================
! SECTION 4: CUSTOM BLACKLIST
! =========================================================
||annoying-gambling-site.net^
