! =========================================================
! SECTION 1: AFFILIATES & SHOPPING (Whitelists)
! =========================================================
@@||amazon.com^
@@||amzn.to^
@@||mavely.app.link^
@@||dpbolvw.net^
@@||slickdeals.net^
@@||rakuten.com^

! =========================================================
! SECTION 2: FORCED SAFESEARCH (Brave-Friendly CNAMEs)
! =========================================================
||google.com^$dnsrewrite=forcesafesearch.google.com
||www.google.com^$dnsrewrite=forcesafesearch.google.com
||bing.com^$dnsrewrite=strict.bing.com
||www.bing.com^$dnsrewrite=strict.bing.com
||duckduckgo.com^$dnsrewrite=safe.duckduckgo.com
||search.brave.com^$dnsrewrite=forcesafe.search.brave.com

! =========================================================
! SECTION 3: YOUTUBE STRICT MODE (The "No-Adult" Filter)
! =========================================================
||youtube.com^$dnsrewrite=restrict.youtube.com
||www.youtube.com^$dnsrewrite=restrict.youtube.com
||m.youtube.com^$dnsrewrite=restrict.youtube.com
||youtube-nocookie.com^$dnsrewrite=restrict.youtube.com
||googlevideo.com^$dnsrewrite=restrict.youtube.com

! =========================================================
! SECTION 4: CUSTOM BLACKLIST
! =========================================================
||annoying-gambling-site.net^
