! =========================================================
! SECTION 1: EMERGENCY WHITELIST (Sports Fix)
! =========================================================
! This tells AdGuard "Don't touch anything on ppv.to"
@@||ppv.to^$important
@@||clappr.io^$important
@@||jwplayer.com^$important

! SECTION 2: SHOPPING & AFFILIATES
@@||amazon.com^
@@||amzn.to^
@@||mavely.app.link^
@@||dpbolvw.net^
@@||slickdeals.net^
@@||rakuten.com^

! =========================================================
! SECTION 3: FORCED SAFESEARCH (Stable)
! =========================================================
||google.com^$dnsrewrite=forcesafesearch.google.com
||www.google.com^$dnsrewrite=forcesafesearch.google.com
||bing.com^$dnsrewrite=strict.bing.com
||www.bing.com^$dnsrewrite=strict.bing.com

! YouTube Strict Mode
||youtube.com^$dnsrewrite=restrict.youtube.com
||www.youtube.com^$dnsrewrite=restrict.youtube.com

! =========================================================
! SECTION 4: YOUTUBE SHORTS REMOVER (2026 Safari Spec)
! =========================================================
! This targets the containers and the actual buttons
youtube.com##ytd-rich-section-renderer:has(ytd-rich-item-renderer a[href^="/shorts"])
youtube.com##ytd-reel-shelf-renderer
youtube.com##a[href^="/shorts"]
youtube.com##[is-shorts]
m.youtube.com##ytm-reel-shelf-renderer
m.youtube.com##.pivot-shorts
m.youtube.com##a[href^="/shorts"]

! =========================================================
! SECTION 5: CUSTOM BLACKLIST
! =========================================================
||annoying-gambling-site.net^


! --- PPV.TO EMERGENCY PLAYER FIX ---
@@||ppv.to^$important
@@||cdn.ppv.to^$important
@@||stream.ppv.to^$important

! Common Piracy Stream Players (Must be unblocked for ppv.to)
@@||clappr.io^$important
@@||jwplayer.com^$important
@@||m3u8.dev^$important
@@||hls.js^$important

! --- RE-ALLOW GOOGLE SERVICES (Just in case) ---
@@||googlevideo.com^
