! =========================================================
! SECTION 1: SHOPPING & AFFILIATES
! =========================================================
@@||amazon.com^
@@||amzn.to^
@@||mavely.app.link^
@@||dpbolvw.net^
@@||slickdeals.net^
@@||rakuten.com^

! =========================================================
! SECTION 2: FORCED SAFESEARCH (STABLE VIP METHOD)
! =========================================================
||google.com^$dnsrewrite=216.239.38.120
||www.google.com^$dnsrewrite=216.239.38.120
||bing.com^$dnsrewrite=204.79.197.220
||www.bing.com^$dnsrewrite=204.79.197.220

! YouTube Strict Mode
||youtube.com^$dnsrewrite=216.239.38.120
||www.youtube.com^$dnsrewrite=216.239.38.120
||m.youtube.com^$dnsrewrite=216.239.38.120

! =========================================================
! SECTION 3: HIDE YOUTUBE SHORTS (COSMETIC)
! =========================================================
youtube.com##ytd-rich-section-renderer:has(ytd-rich-item-renderer a[href^="/shorts"])
youtube.com##ytd-reel-shelf-renderer

! =========================================================
! SECTION 4: CUSTOM BLACKLIST
! =========================================================
||annoying-gambling-site.net^
