! --- AMAZON MINERVA/AWS PLAYER FIX ---
@@||minerva.devices.a2z.com^$important
@@||*.minerva.devices.a2z.com^$important
@@||a2z.com^$important,domain=ppv.to


! =========================================================
! SECTION 1: PPV.TO NUCLEAR WHITELIST
! =========================================================
! These rules tell AdGuard to ignore Google rewrites ONLY when you are on ppv.to
@@||google.com^$domain=ppv.to
@@||www.google.com^$domain=ppv.to
@@||googlevideo.com^$domain=ppv.to
@@||gstatic.com^$domain=ppv.to

! General bypass for the site itself and its players
@@||ppv.to^$important
@@||*.ppv.to^$important
@@||clappr.io^$important
@@||jwplayer.com^$important
@@||m3u8.dev^$important
@@||hls.js^$important

! SECTION 2: SHOPPING & AFFILIATES
@@||amazon.com^
@@||amzn.to^
@@||mavely.app.link^
@@||dpbolvw.net^
@@||slickdeals.net^
@@||rakuten.com^

! =========================================================
! PPV.TO PLAYER INITIALIZATION FIX
! =========================================================
! This tells AdGuard to stay away from the site's player scripts
@@||ppv.to^$important,document
@@||*.ppv.to^$important
@@||clappr.io^$important
@@||jwplayer.com^$important
@@||m3u8.dev^$important

! These are common hidden "CDN" domains used by sports streams
@@||*.vtt.ovh^$important
@@||*.m3u8.net^$important
@@||*.akamaized.net^$important
@@||*.cloudfront.net^$important

! =========================================================
! SECTION 3: FORCED SAFESEARCH (Stable)
! =========================================================
||google.com^$dnsrewrite=forcesafesearch.google.com
||www.google.com^$dnsrewrite=forcesafesearch.google.com
||bing.com^$dnsrewrite=strict.bing.com
||www.bing.com^$dnsrewrite=strict.bing.com

! YouTube Strict Mode
||youtube.com^$dnsrewrite=restrict.youtube.com
||www.youtube.com^$dnsrewrite=restrict.youtube.com

! =========================================================
! SECTION 4: YOUTUBE SHORTS REMOVER (2026 Safari Spec)
! =========================================================
! This targets the containers and the actual buttons
youtube.com##ytd-rich-section-renderer:has(ytd-rich-item-renderer a[href^="/shorts"])
youtube.com##ytd-reel-shelf-renderer
youtube.com##a[href^="/shorts"]
youtube.com##[is-shorts]
m.youtube.com##ytm-reel-shelf-renderer
m.youtube.com##.pivot-shorts
m.youtube.com##a[href^="/shorts"]

! =========================================================
! SECTION 5: CUSTOM BLACKLIST
! =========================================================
||annoying-gambling-site.net^

! --- SECTION 1: EMERGENCY PLAYER FIX (ppv.to) ---
@@||ppv.to^$important
@@||*.ppv.to^$important
@@||clappr.io^$important
@@||jwplayer.com^$important
@@||m3u8.dev^$important
@@||hls.js^$important
@@||*.cdn.net^$important
@@||*.akamaihd.net^$important


! --- RE-ALLOW GOOGLE SERVICES (Just in case) ---
@@||googlevideo.com^
